client_max_body_size        10G;
client_body_buffer_size     400M;
server_tokens off;
proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;


upstream api {
    server server:3000;
}
upstream client {
    server server:3000;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        proxy_read_timeout 600s;
        proxy_connect_timeout 75s; # we need this because we might make 6 consecutive api calls
        proxy_pass http://api/;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        #proxy_pass https://api_https/;
    }

    location / {
        proxy_pass http://client;
    }


    # for debug only
    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}